# CryptoCurrency-Web-Scraper

./: nbactions.xml  new.db  pom.xml  project.db  test.db  tone.db
src/main/java/analysis/: Analysis.java  ToneAnalyser.java
src/main/java/coinmarketcapapi/: Coin.java  GetCoinData.java
src/main/java/com/mycompany/jerseytutorial/: Resources.java  Tester.java
src/main/java/main/: RunScrape.java  RunScraperNew.java
src/main/java/scrape/: DBAgain.java  DBNew.java  DBTest.java  DateFormat.java  MentionsCount.java  NewsScraper.java  RedditScraper.java  ScrapedContent.java  XOldCode.java
src/main/webapp/WEB-INF/: web.xml
